<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/website/css/uicons-outline-rounded.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: linear-gradient(90deg, #0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
        }
        /* Nav bar */
        #dark{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
            position: fixed;
            
        }
        .logo{
            color: #fff;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            text-decoration: none;
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav a.active,nav a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }

        @media (max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
               
            }
        }
        @media (max-width:952px){
            .checkbtn{
                display: block;
            }
           nav  ul{
                z-index: 1;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: black;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            .t:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;

            }
        }
        /* Contactus */
        .contactus{
            position: relative;
            width: 100%;
            padding: 100px 100px;
            z-index: -1;
        }
        .contactus .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .contactus .title h2{
            color: #fff;
            font-weight: 500;
        }
        .form{
            grid-area: form;
        }
        .info{
            grid-area: info;
        }
        .map{
            grid-area: map;
        }
        .contact{
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 35px rgba(0,0,0,0.15);
        }
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows:5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .contact h3{
            color:#0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }


        /* Form */
        .formbox{
            position: relative;
            width: 100%;
        }
        .formbox .row50{
            display: flex;
            gap: 20px;
        }
        .inputbox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        .formbox .row100 .inputbox{
            width: 100%;
        }
        .inputbox span{
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputbox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }
        .inputbox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333; 
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        .inputbox input[type="submit"]{
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            max-width: 120px;
            font-size: 500;
            cursor: pointer;
            padding: 14px 15px;
        }
        .inputbox::placeholder{
            color: #999;
        }
        /* info */
        .info{
            background-color: #0e3959;
        }
        .info h3{
            color: #fff;
        }
        .info .infobox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infobox div span{
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #18b7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius:50%;
            margin-right: 15px;
        }
        .info .infobox div p{
            color: #fff;
            font-size: 1.1em;
        }
        .info .infobox div a{
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        .sci{
           margin-top: 40px;
           display: flex; 
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            /* color: #fff; */
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: #fff;
        }
        .map{
            padding: 0;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        /* Responsive Design */
        @media (max-width:991px){
            body{
                background: #03a9f5;
            }
            .contactus{
                padding: 100px 20px;
            }
            .box{
            grid-template-columns:1fr;
            grid-template-rows:auto;
            grid-template-areas: 
            "form"
            "info"
            "map";
            }
            .map{
                min-height: 300px;
            }
            .formbox .row50{
                display: flex;
                gap: 0;
                flex-direction: column;
            }
            .inputbox{
                width: 100%;
            }
        }
        /* For footer */
     footer{
        margin-top: 70px;
     }
     .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }
        ul{
            list-style: none;
        }
        .footer{
            background: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: auto;
            padding: 20px;
    }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transform: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #fff;
        }
        /* responsive */
        @media(max-width:767px){
            .footer{
                position: relative
            }
            .footer-col ul li a {
             font-size: 16px;
              text-transform: capitalize;
                  color: #ffffff;
                 text-decoration: none;
                   font-weight: 300;
    
                      display: block;
                       transition: all 0.3s ease;
            }
            .footer-col{
                /* width: 50%; */
                margin-bottom: 30px;
            }
        }
        @media(max-width:574px){
            .footer{
                position: relative
            }
            .footer-col ul li a {
             font-size: 16px;
              text-transform: capitalize;
                  color: #ffffff;
                 text-decoration: none;
                   font-weight: 300;
    
                      display: block;
                       transition: all 0.3s ease;
            }
            .footer-col{
                /* width: 50%; */
                margin-bottom: 30px;
            }
        }

        #dark{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

     .darkmode{
        /* background-color: rgb(19, 19, 19); */
        background: linear-gradient(90deg, #000000 0%,#2c2c2c 30%,#4b4d4e 30%,#979797 100%);
        color: rgb(245, 245, 245);
        transition: 0.7s;
     }
     .to{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <img class="to" src="images/logo-removebg-preview.png" alt="">
        <ul class="nav">
            <li><a  href="index.html">Home</a></li>
            <!-- <li><a href="#">About</a></li> -->
            <li><a href="categories.html">categories</a></li>
            <li><a  href="gallery.html">Image gallery</a></li>
            <li><a class="active" href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Log in</a></li>
            <img id="dark" src="https://cdn-icons-png.flaticon.com/512/6714/6714978.png" alt="" srcset="">
        </ul>
    </nav>



    <div class="contactus">
        <div class="title">
             <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <!-- Form -->
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="">
                    <div class="formbox">
                        <div class="row50">
                            <div class="inputbox">
                                <span>First Name</span>
                                <input type="text" placeholder="Michael">
                            </div>
                            <div class="inputbox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Jackson">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputbox">
                                <span>Email</span>
                                <input type="text" placeholder="Michaeljackson@email.com">
                            </div>
                            <div class="inputbox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+91 8974599758">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputbox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                        
                        <div class="row100">
                            <div class="inputbox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Info box -->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infobox ">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Karol Bagh, New Delhi <br>INDIA</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:loremipsum@email.com">loremipsum@email.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+916897455985">+91 689 745 5985</a>
                    </div>
                    <!-- social media -->
                    <ul class="sci">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <!-- map -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3501.526036837789!2d77.18591527444593!3d28.643963983563403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1674714830310!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">Titan</a></li>
                        <li><a href="#">Rolex</a></li>
                        <li><a href="#">Arguably</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                            <i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login">
                            <i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script>

        let mode = document.getElementById("dark")
        console.log(mode)
        
        mode.addEventListener("click",()=>{
            document.body.classList.toggle("darkmode")
        })
        
        
        </script>
</body>
</html>