<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/website/css/uicons-outline-rounded.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(255, 246, 197);
            /* padding: 10px;
            margin-top: 100px; */
        }
        .bare{
            color: white;
            z-index: 2;
        }
        #dark{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
        /* Nav bar */
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .logo{
            color: #fff;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            text-decoration: none;
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav a.active,nav a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }

        @media (max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
               
            }
        }
        @media (max-width:952px){
            .checkbtn{
                display: block;
            }
           nav  ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: black;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            .t:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;

            }
        }
        /* Gallery */
        img{
            /* max-width: 100%; */
            height: auto;
            vertical-align: middle;
            display: inline-block;
            width: 500px;
        }

        div img:hover{
            
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  transition: 0.8s;
}
      

        .grid-wrapper > div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .grid-wrapper > div > img{
            width: 50%;
            height: 150%;
            object-fit: cover;
            border-radius: 15px;
            border: 15px solid white;

        }
        .grid-wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            grid-column: 1fr 1fr 1fr ;
            margin-top: 100px;
        }
        .grid-wrapper .wide{
            grid-column: span 2;
        }
        .grid-wrapper .tall{
            grid-row: span 2;
        }
        .grid-wrapper .big{
            grid-column: span 2;
            grid-row: span 2;
        }
        @media (max-width:952px){
            .grid-wrapper{
            grid-template-columns: auto auto;
            }  
        }
        @media (max-width:576px){
            .grid-wrapper{
            grid-template-columns: auto ;
            }  
        }
        #dark{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

     .darkmode{
        background-color: rgb(19, 19, 19);
        color: rgb(245, 245, 245);
        transition: 0.7s;
     }
     /* For footer */
     footer{
        margin-top: 70px;
     }
     .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }
        ul{
            list-style: none;
        }
        .footer{
            background: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: auto;
            padding: 20px;
    }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transform: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #fff;
        }
        /* responsive */
        @media(max-width:767px){
            .footer{
                position: relative
            }
            .footer-col ul li a {
             font-size: 16px;
              text-transform: capitalize;
                  color: #ffffff;
                 text-decoration: none;
                   font-weight: 300;
    
                      display: block;
                       transition: all 0.3s ease;
            }
            .footer-col{
                /* width: 50%; */
                margin-bottom: 30px;
            }
        }
        @media(max-width:574px){
            .footer{
                position: relative
            }
            .footer-col ul li a {
             font-size: 16px;
              text-transform: capitalize;
                  color: #ffffff;
                 text-decoration: none;
                   font-weight: 300;
    
                      display: block;
                       transition: all 0.3s ease;
            }
            .footer-col{
                /* width: 50%; */
                margin-bottom: 30px;
            }
        }
        .to{
            width: 100px;
            height: 100px;
            margin-top: -10px;
        }

       
    </style>
</head>


<body>


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <img class="to" src="images/logo-removebg-preview.png" alt="">
        <ul class="nav">
            <li><a  href="index.html">Home</a></li>
            <!-- <li><a href="#">About</a></li> -->
            <li><a href="categories.html">categories</a></li>
            <li><a class="active" href="gallery.html">Image gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Log in</a></li>
            <img id="dark" src="https://cdn-icons-png.flaticon.com/512/6714/6714978.png" alt="" srcset="">
        </ul>
    </nav>
    


    <div class="grid-wrapper">
        <div>
            <img src="https://cdn.anscommerce.com/catalog/brandstore/johnson/17_7_20/Sale.jpg" alt="">
        </div>
        <div>
            <img src="https://m.economictimes.com/thumb/msid-93171891,width-1200,height-800,resizemode-4,imgsize-33064/luxury-watch.jpg" alt="">
        </div>
        <div>
            <img src="https://navbharattimes.indiatimes.com/thumb/msid-87022576,imgsize-171140,width-540,height-405,resizemode-75/men39s-watches-87022576.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.anscommerce.com/catalog/brandstore/UN-Finder.jpg" alt="">
        </div>
        <div>
            <img src="http://cdn.shopify.com/s/files/1/0082/6363/0953/products/WhatsApp_Image_2019-11-07_at_11.24.25_1_1200x1200.jpg?v=1573111799" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0548/8849/7221/files/Cosmic_1_2dd1b6f8-0b9d-4de8-924f-f7d88ca28ecc_800x.png?v=1657029121" alt="">
        </div>
        <div>
            <img src="https://img.joomcdn.net/617d196ddc6a1d2f68333b3e3addf205f16902cb_original.jpeg" alt="">
        </div>
        <div>
            <img src="https://navbharattimes.indiatimes.com/photo/msid-86859685,imgsize-70402/pic.jpg" alt="">
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/832/832/kxxl9jk0/watch/o/g/s/1-abx-2-0-2-9-black-sports-watch-digital-watch-abrexo-boys-original-imaga9tgyctxeaga.jpeg?q=70" alt="">
        </div>
        <div>
            <img src="https://shop.timexindia.com/pub/media/catalog/product/cache/d1278743bcf4dd9ae554a45c3451b6fa/f/e/feature-banner-black.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend-FI-black_03_1500x.jpg?v=1673003103" alt="">
        </div>
        <div>
            <img src="https://www.sonatawatches.in/wps/wcm/connect/sonata/5a9924a7-736d-43f3-8b3b-f14f22e1751a/SF-300x300-Mega-menu.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O04180QIVM4BVG00L3-5a9924a7-736d-43f3-8b3b-f14f22e1751a-nFi1iKM" alt="">
        </div>
        <div>
            <img src="https://img5.gadgetsnow.com/gd/images/products/additional/original/G183909_View_1/watches/men-watches/rishtey-magnetic-strap-styish-luxury-analog-watch-for-women-and-girls.jpg" alt="">
        </div>
        <div>
            <img src="https://img.tatacliq.com/images/i8/437Wx649H/MP000000013257278_437Wx649H_202205261842581.jpeg" alt="">
        </div>
        <div>
            <img src="https://gshock.casio.com/content/casio/locales/us/en/brands/gshock/_jcr_content/root/responsivegrid/container_1117245429_231474177/container_59280010/content_panel_list/content_panel_202202_1647222525/image.casiocoreimg.png/1674575340820/yellow-accent-thumbnail.png" alt="">
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/832/832/kdhphu80-0/watch/x/d/c/new-style-rose-gold-and-copper-star-diamond-analog-wrist-watch-original-imafudzfwhctbykg.jpeg?q=70" alt="">
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">Titan</a></li>
                        <li><a href="#">Rolex</a></li>
                        <li><a href="#">Arguably</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                            <i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login">
                            <i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>

let mode = document.getElementById("dark")
console.log(mode)

mode.addEventListener("click",()=>{
    document.body.classList.toggle("darkmode")
})



</script>

</body>
</html>